{
  "name": "enoki",
  "version": "2.1.0",
  "description": "A Choo plugin for reading a content directory with Hypha",
  "main": "index.js",
  "bin": {
    "enoki": "./bin/index.js"
  },
  "scripts": {
    "test": "standard --fix && node ./test"
  },
  "keywords": [],
  "author": "Jon-Kyle <contact@jon-kyle.com> (http://jon-kyle.com)",
  "repository": "https://github.com/enokidotsite/enoki.git",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^2.0.3",
    "mkdirp": "^0.5.1",
    "nanocontent": "github:joehand/nanocontent",
    "nanopage": "^0.2.0",
    "parse-dat-url": "^3.0.1",
    "xhr": "^2.4.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "ava": "^1.3.1",
    "standard": "^12.0.1"
  }
}
